# FootballLeagueKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nxs/footballeaguekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxs/footballeaguekotlin/: LeagueAdapter.kt  LeagueDetail.kt  LeagueItemCard.kt  LeagueModel.kt  LeagueViewHolder.kt  MainActivity.kt
app/src/main/res/layout/: league_item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nxs/footballeaguekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
